PORT=4400
MONGODB_URI=mongodb+srv://33researchlabs:TWeggvgzWpAbzctV@cluster0.arqalzg.mongodb.net/blip-money-webPage
JWT_SECRET=your_jwt_secret_key_here_change_in_production
CLIENT_URL=http://localhost:8080